{
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "vetur.format.defaultFormatter.html": "prettier",
    "githubPullRequests.ignoredPullRequestBranches": [
        "master"
    ]
}
